# bmi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oliymahadkurslar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliymahadkurslar/: MainActivity.kt
app/src/main/java/com/example/oliymahadkurslar/adapter/: CourseAdapter.kt  NewsAdapter.kt  SavedAdapter.kt  SlideAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/oliymahadkurslar/db/: SavedDao.kt  SavedDatabase.kt  SavedRep.kt
app/src/main/java/com/example/oliymahadkurslar/model/: CourseModel.kt  NewsModel.kt  SavedModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/oliymahadkurslar/ui/: CoursesActivity.kt  CoursesFragment.kt  HomeFragment.kt  SavedFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/example/oliymahadkurslar/ui/vm/: CourseVm.kt  HomeVm.kt  SavedVm.kt  SavedVmf.kt  SignInVm.kt  VideosVm.kt
app/src/main/res/drawable/: course_back.xml  edt_back.xml  ic_back.xml  ic_calendar.xml  ic_check.xml  ic_forward.xml  ic_fullscreen.xml  ic_lock.xml  ic_log_out.xml  ic_pause.xml  ic_play.xml  save_bt.xml  switch_color.xml  unsave_bt.xml
app/src/main/res/layout/: activity_courses.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_video_player.xml  carousel_item_layout.xml  course_item.xml  custom_controller.xml  fragment_courses.xml  fragment_home.xml  fragment_saved.xml  header_layout.xml  news_item.xml  saved_item.xml  video_item.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oliymahadkurslar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
