<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="10dp"
    tool:cardCornerRadius="10dp"
    tool:cardElevation="15dp">

    <FrameLayout
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/pantone" />


    <LinearLayout
        android:id="@+id/click_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        android:paddingEnd="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:background="@drawable/course_back">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/course_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="4"
                android:scaleType="fitXY"
                android:src="@color/teal_700"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toTopOf="parent"
                tool:shapeAppearanceOverlay="@style/circular" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        tool:cardBackgroundColor="@color/green"
                        tool:cardCornerRadius="10dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="2dp"
                                android:src="@drawable/ic_check" />

                            <TextView
                                android:id="@+id/course_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Purchased"
                                android:textColor="@color/main_red2"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_calendar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/course_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3000000"
                            android:textColor="@color/pantone"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="This is a field for title" />

                <TextView
                    android:id="@+id/course_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:background="@color/white"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="3"
                    android:minLines="1"
                    android:textSize="7pt"
                    tools:text="this is how does our text view that is targeted for description of the course look" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/locked_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_lock" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>