<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_margin="@dimen/_3sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                app:cardCornerRadius="@dimen/_10sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_play" />

                <ImageView
                    android:id="@+id/video_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/light_black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_play" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/video_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="This is a video"
                android:textColor="@color/black"
                android:textSize="@dimen/_17ssp"
                android:textStyle="italic" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>